% LuaLaTeX

\documentclass[a5paper, 12pt]{article}
\usepackage[latin]{babel}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}

\usepackage{fontspec}
\setmainfont{EB Garamond}

\usepackage[hidelinks]{hyperref}
\usepackage{etoolbox}
\usepackage{changepage}

% for gregorio
\usepackage{luatextra}
\usepackage{graphicx}
\usepackage{gregoriotex}

{{glyvars}}

% header fields like title, transcription-date etc.
% are translated by 'gly preview' to latex commands like
% \glyTitle \glyTranscriptionDate etc.
% (All of your document header fields are handled this way.)
% These commands can be used for various purposes,
% but we will use them only to assemble document title:
\newcommand{\glyPreviewTitle}{
  \begin{center}
    \ifdef{\glyTitle}{{\huge \glyTitle}}{}

    {\large Civitatis Bohemo-Budvicensis Patrono}
    
    %\ifdef{\glySubtitle}{{\huge \glySubitle}}{}

    \ifdef{\glyAuthor}{\emph{\glyAuthor}}{}

    \ifdef{\glyYear}{\glyYear}{}

    \vspace{6mm}
  \end{center}
}

\newcommand{\glyPreviewTagline}{
  \begin{center}
    \href{https://github.com/igneus/gly}{gly preview} \today
  \end{center}
}

\newenvironment{preklad}{%
  \em%
  \setlength{\parindent}{0cm}%
  \begin{adjustwidth}{1.5cm}{0cm}%
}{%
  \end{adjustwidth}%
  \vspace{5mm}%
}

\begin{document}

\pagestyle{empty}

\glyPreviewTitle

{{body}}

% tagline
%\vfill
%\glyPreviewTagline
\end{document}
