% !TEX TS-program = lualatex
% !TEX encoding = UTF-8

% This is a simple template for a LuaLaTeX document using gregorio scores.

\documentclass[11pt]{article} % use larger type; default would be 10pt

% usual packages loading:
\usepackage{luatextra}
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
\usepackage{gregoriotex} % for gregorio score inclusion
% \usepackage{fullpage} % to reduce the margins

% choose the language of the document here
\usepackage[latin]{babel}

% use the two following package for using normal TeX fonts
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{luainputenc}

% If you use usual TeX fonts, here is a starting point:
% \usepackage{times}
% to change the font to something better, you can install the kpfonts package (if not already installed). To do so
% go open the "TeX Live Manager" in the Menu Start->All Programs->TeX Live 2010

% Font Day Roman
\usepackage[T1]{fontenc}
\renewcommand*\rmdefault{dayrom}

% here we begin the document
\begin{document}

% Here we set the space around the initial.
% Please report to http://home.gna.org/gregorio/gregoriotex/details for more details and options
\setspaceafterinitial{2.2mm plus 0em minus 0em}
\setspacebeforeinitial{2.2mm plus 0em minus 0em}

% Here we set the initial font. Change 43 if you want a bigger initial.
\def\greinitialformat#1{%
{\fontsize{43}{43}\selectfont #1}%
}

% We set red lines here, comment it if you want black ones.
% \redlines

% We set VII above the initial.
% \gresetfirstlineaboveinitial{\small \textsc{\textbf{VII}}}{\small \textsc{\textbf{VII}}}

\vfill

% and finally we include the score. The file must be in the same directory as this one.
\includescore{inadiutorium.tex}

\vfill

\end{document}
